html{
    margin-left: 12.5%;
    margin-right: 12.5%;
    background-color: floralwhite;
    font-family: 'Courier New', Courier, monospace;
}

nav{
    display: flex;
    flex-flow: row wrap;
    padding-left: 1%;
    padding-right: 1%;
}

header{
    margin-left: 12.5%;
    margin-right: 12.5%;
    text-align: center;
    font-size: 2.5rem;
}

*{
    padding-top: 1%;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
body{
    text-align: center;
}
