<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">AI Project</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{url_for('homepage')}}">Project Writeup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{url_for('predict')}}">Predictor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{{url_for('alec')}}">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{{url_for('sean')}}">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{{url_for('roshane')}}">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{{url_for('isaac')}}">Resume</a>
        </li>

      </ul>
    </div>
  </div>
</nav>